services:
  mysql:
    image: mysql:8.3
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: princess
      MYSQL_DATABASE: stayconnect
      MYSQL_USER: princess
      MYSQL_PASSWORD: princess
      TZ: Asia/Seoul
    command:
      - '--character-set-server=utf8mb4'
      - '--collation-server=utf8mb4_unicode_ci'
    healthcheck:
      test: ['CMD-SHELL', 'mysqladmin ping -h localhost']
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - mysql-data:/var/lib/mysql
      # - ./mysql:/docker-entrypoint-initdb.d
    ports:
      - '33007:3306'
    networks:
      - StayConnect

  app-bootrun:
    build:
      context: ..
      dockerfile: ./docker/dockerfile
    container_name: spring_app
    ports:
      - '8080:8080'
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/stayconnect
      SPRING_DATASOURCE_USERNAME: princess
      SPRING_DATASOURCE_PASSWORD: princess
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SPRING_DEVTOOLS_RESTART_ENABLED: 'true'
      SPRING_DEVTOOLS_LIVERELOAD_ENABLED: 'true'
    volumes:
      - ..:/app
    networks:
      - StayConnect

networks:
  StayConnect:
    driver: bridge

volumes:
  mysql-data:
    driver: local
