services:
  mysql:
    image: mysql:8.3
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: princess
      MYSQL_DATABASE: stayconnect
    ports:
      - '33007:3306'
    networks:
      - StayConnect
    volumes:
      - mysql_data:/var/lib/mysql

  app-bootrun:
    build:
      context: ..
      dockerfile: ./docker/dockerfile
    container_name: spring_app
    ports:
      - '8080:8080'
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/stayconnect
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: princess
      SPRING_DEVTOOLS_RESTART_ENABLED: 'true'
      SPRING_DEVTOOLS_LIVERELOAD_ENABLED: 'true'
    volumes:
      - ..:/app
    networks:
      - StayConnect

networks:
  StayConnect:
    driver: bridge

volumes:
  mysql_data: